<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Just+Me+Again+Down+Here&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap');
    * {
        font-family: "Oswald", sans-serif;
      }
      </style>

    <style>body{ 
    color: rgb(1, 1, 1); 
    text-align: right; 
    font-size: 15px; 
    font-weight: bold; 
}; 
</style>
<style>h2{ 
    color: rgb(147, 2, 150); 
    text-align: right; 
    font-size: 40px; 
    font-weight: bolder; 
}; 
</style>

<style>.image{ 
    size-adjust: 100%;
    flex-direction: column;
    text-align: center;
}; 
</style>
<style>h1{ 
    color: rgb(147, 2, 150); 
    text-align: right; 
    font-size: 60px; 
    font-weight: bolder; 
}; 
</style>
<style>.logo{ 
   text-align: left;
}; 
</style>

<style>.flex-container {
  display: flex;
  padding: 20px;
  width: 100%;
  height: 100px;
  margin: auto;
  flex-wrap: wrap-reverse;
  justify-content:space-between;
};
 </style>

<head>
<h1>¡Bienvenido!</h1>
  <div>
    <div class="logo">
        <img src="c:\Users\L01314211\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\PTO\Drive\logo_reservasalas.png" class="img-fluid" alt="logo"width="80"height="80"/>
        <img src="c:\Users\L01314211\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\PTO\Drive\Pictures\logos PTO\LOGOTIPOS_PTO-01.png" class="img-fluid" alt="Parque Tecnológico Orión"width="200"height="200">
    </div>
  </div>
</head>
  <body>
        <!-- Barra de navegación -->
        <nav class="navbar navbar-expand-md navbar-light bg-light">
            <a class="navbar-brand" href="#">Inicio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto w-100 justify-content-between nav-fill">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Calendario<span class="sr-only">(tiempo real)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tutoriales</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Seguimiento de reservas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                   <input class="form-control mr-sm-2" type="text" placeholder="OMG" aria-label="OMG">
                   <button class="btn btn-outline-success my-2 my-sm-0" type="submit">buscar</button>
                </form>
            </div>
        </nav>
      <!-- Cuadrícula de tarjetas -->
      <div class="container mt-5">
        <div class="row">
            <div class="col-md-4 col-sm-2">
                <div class="card">
                <div>
                    <div class="image"> 
                        <img src="c:\Users\L01314211\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\PTO\Drive\Pictures\pit2.jpg" class="img-fluid" alt="espacio"width="290"height="290" center>
                    </div>
                </div>
                    <div class="card-body">
                        <h2 class="card-title">PIT2</h2>
                        <p class="card-text">En este espacio encontrarás las salas disponibles</p>
                        <a href="#" class="btn btn-primary">Reserva aquí</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-2">
                <div class="card">
                    <div>
                        <div class="image"> 
                            <img src="c:\Users\L01314211\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\PTO\Drive\Pictures\pit3.jpg" class="img-fluid" alt="espacio"width="320"height="320">
                        </div>
                    </div>
                        <div class="card-body">
                        <h2 class="card-title">PIT3</h2>
                        <p class="card-text">En este espacio encontrarás las salas disponibles</p>
                        <a href="#" class="btn btn-primary">Reserva aquí</a>
                    </div>
                </div>
            </div>
</body>
</html>