<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seguimiento</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Just+Me+Again+Down+Here&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap');
    * {
        font-family: "Oswald", sans-serif;
      }
      </style>

    <style>
   h1 {
    color: rgb(31, 148, 16); 
    text-align: right; 
    font-size: 40px; 
    font-weight: bolder; 
   }
   h2 {
    color: rgb(0, 0, 0); 
    text-align: right; 
    font-size: 20px; 
    font-weight: bold; 
  }
   h3 {
    color: rgb(0, 0, 0); 
    text-align: right; 
    font-size: 30px; 
    font-weight: bolder;
   }
    </style>
    <head>
        <h1>¡Bienvenido!</h1>
        <img src="./fotos_salas/logo_reservasalas.png" class="img-fluid" alt="logo_reservasalas"width="100"height="100"/>
        <img src="./fotos_salas/LOGOTIPOS_PTO-01.png" class="img-fluid" alt="LOGOTIPOS_PTO-01"width="300"height="250">
        </div>
      </head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand" a href="ppweb2.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto w-100 justify-content-between nav-fill">
            
                <li class="nav-item">
                    <a class="nav-link" a href="tutoriales.html">Tutoriales</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" a href="calendario.html">Calendario</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" a href="contacto.html">Contacto</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
               <input class="form-control mr-sm-2" type="text" placeholder="OMG" aria-label="OMG">
               <button class="btn btn-outline-success my-2 my-sm-0" type="submit">buscar</button>
            </form>
        </div>
    </nav>
<label for="datepicker">Selecciona una fecha:</label>
<input type="text" id="datepicker">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script>
  $(function() {
    $("#datepicker").datepicker();
  });
</script>

</body>
</html>